[Variables]
Drive=C
BarColor=0, 0, 0
BarBack=0, 0, 0, 50

FontName=Trebuchet MS
FontColor=0, 0, 0, 160
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive#:

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive#:
InvertMeasure=1

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureHD
X=190
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=RIGHT
AntiAlias=1
Text="%1% FREE"
Percentual=1
AutoScale=1

[MeterHDDStatus]
Meter=STRING
Text="(#Drive#:)"
X=40
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterHDDLabel]
Meter=STRING
Text="HDD"
X=7
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureHDInverse
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#