[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1


[Variables]
Language=English
TempSymbol=C
Format=I
Hidden=1
Hidden2=0

Color1=255,255,255
Color2=250,126,0
Scale=0.86

;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureAmPm]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d  %B,  %Y
Substitute=#Date#

;-------------------------------------------------------------
[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=Aquatico
FontColor=#Color1#
FontSize=(20*#Scale#)
X=(340*#Scale#)
Y=(0*#Scale#)
Text="%1"
InlineSetting=CharacterSpacing | (5*#Scale#) | (5*#Scale#)
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=Anurati
FontColor=#Color1#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(35*#Scale#)
Text="%1"
AntiAlias=1

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#Color1#
FontSize=(20*#Scale#)
X=(340*#Scale#)
Y=(60*#Scale#)
Text="%1 %2"
AntiAlias=1
Hidden=#Hidden2#
