[Variables]
BarColor=0, 0, 0
BarBack=0, 0, 0, 50

FontName=Trebuchet MS
FontColor=0, 0, 0, 160
FontHeight=12
AntiAlias=1
;-------------------------

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasurePower
X=195
Y=0
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterPWRLabel]
Meter=STRING
Text="POWER"
X=7
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasurePower
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#